# ProductCatalogAPI

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assessment/productcatalog/: ProductCatalogApplication.java
src/main/java/com/assessment/productcatalog/config/: ProductCatalogConfig.java  RabbitConfig.java
src/main/java/com/assessment/productcatalog/constant/: ProductConstants.java
src/main/java/com/assessment/productcatalog/controller/: ProductController.java
src/main/java/com/assessment/productcatalog/document/: Product.java
src/main/java/com/assessment/productcatalog/exception/: ProductNotFoundException.java
src/main/java/com/assessment/productcatalog/handler/: ProductExceptionHandler.java
src/main/java/com/assessment/productcatalog/helper/: ResponseHelper.java
src/main/java/com/assessment/productcatalog/interceptor/: RequestInterceptor.java
src/main/java/com/assessment/productcatalog/modal/: ProductResponse.java  RabbitProperties.java
src/main/java/com/assessment/productcatalog/repository/: ProductRepository.java
src/main/java/com/assessment/productcatalog/service/: ProductService.java
src/main/java/com/assessment/productcatalog/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/assessment/productcatalog/: TestProductService.java
