spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.authentication-database=admin 
com.assessment.rabbitmq.vhost=${SPRING_RABBITMQ_VHOST}
com.assessment.rabbitmq.username=${SPRING_RABBITMQ_PASSWORD}
com.assessment.rabbitmq.password=${SPRING_RABBITMQ_USERNAME}
com.assessment.rabbitmq.address=${SPRING_RABBITMQ_ADDRESS}
